@startuml

title __TODOLIST's Class Diagram__\n

  namespace toDoList {
    class toDoList.Main {
        {static} + main()
    }
  }
  

  namespace toDoList {
    class toDoList.Task {
        - done : boolean
        - dueDate : LocalDate
        - project : String
        - title : String
        + Task()
        + getDueDate()
        + getProject()
        + getTitle()
        + isDone()
        + setDone()
        + setDueDate()
        + setProject()
        + setTitle()
        + toString()
    }
  }
  

  namespace toDoList {
    class toDoList.ToDo {
        {static} + addTask()
        {static} + addToMap()
        {static} + displayByDate()
        {static} + displayByProject()
        {static} + displayHeader()
        {static} + displayTasks()
        {static} + editTask()
        {static} + getTasks()
        {static} + printIntro()
        {static} + saveTasks()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
