@startuml

title __COMPANY's Class Diagram__\n

  namespace com.company {
    class com.company.Main {
        {static} + main()
        {static} - addTask()
        {static} - addToMap()
        {static} - displayByDate()
        {static} - displayByProject()
        {static} - displayHeader()
        {static} - displayTasks()
        {static} - editTask()
        {static} - getTasks()
        {static} - printIntro()
        {static} - saveTasks()
    }
  }
  

  namespace com.company {
    class com.company.Task {
        - done : boolean
        - dueDate : LocalDate
        - project : String
        - title : String
        + Task()
        + getDueDate()
        + getProject()
        + getTitle()
        + isDone()
        + setDone()
        + setDueDate()
        + setProject()
        + setTitle()
        + toString()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
